
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>33.搜索旋转排序数组 · Gitbook Use</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="姜博健">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-footer-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="34.在排序数组中查找元素的第一个和最后一个位置.html" />
    
    
    <link rel="prev" href="29.两数相除.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://blog.csdn.net/jbj6568839z" target="_blank" class="custom-link">CSDN</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../GUIDE.html">
            
                <a href="../GUIDE.html">
            
                    
                    LeetCode题解书写规范
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">LeetCode题解（按题号顺序排列）</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="1.两数之和.html">
            
                <a href="1.两数之和.html">
            
                    
                    1.两数之和
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="3.无重复字符的最长子串.html">
            
                <a href="3.无重复字符的最长子串.html">
            
                    
                    3.无重复长度的字符串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="4.寻找两个有序数组的中位数.html">
            
                <a href="4.寻找两个有序数组的中位数.html">
            
                    
                    4.寻找两个有序数组的中位数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="9.回文数.html">
            
                <a href="9.回文数.html">
            
                    
                    9.回文数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="11.盛水最多的容器.html">
            
                <a href="11.盛水最多的容器.html">
            
                    
                    11.盛水最多的容器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="14.最长公共前缀.html">
            
                <a href="14.最长公共前缀.html">
            
                    
                    14.最长公共前缀
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="15.三数之和.html">
            
                <a href="15.三数之和.html">
            
                    
                    15.三数之和
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="16.最接近的三数之和.html">
            
                <a href="16.最接近的三数之和.html">
            
                    
                    16.最接近的三数之和
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="20.有效的括号.html">
            
                <a href="20.有效的括号.html">
            
                    
                    20.有效的括号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="21.合并两个有序链表.html">
            
                <a href="21.合并两个有序链表.html">
            
                    
                    21.合并两个有序链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="24.两两交换链表中的节点.html">
            
                <a href="24.两两交换链表中的节点.html">
            
                    
                    24.两两交换链表中的节点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="26.删除排序数组中的重复项.html">
            
                <a href="26.删除排序数组中的重复项.html">
            
                    
                    26.删除排序数组中的重复项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="27.移除元素.html">
            
                <a href="27.移除元素.html">
            
                    
                    27.移除元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="28.实现strStr.html">
            
                <a href="28.实现strStr.html">
            
                    
                    28.实现strStr()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15" data-path="29.两数相除.html">
            
                <a href="29.两数相除.html">
            
                    
                    29.两数相除
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.16" data-path="33.搜索旋转排序数组.html">
            
                <a href="33.搜索旋转排序数组.html">
            
                    
                    33.搜索旋转排序数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.17" data-path="34.在排序数组中查找元素的第一个和最后一个位置.html">
            
                <a href="34.在排序数组中查找元素的第一个和最后一个位置.html">
            
                    
                    34.在排序数组中查找元素的第一个和最后一个位置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.18" data-path="35.搜索插入位置.html">
            
                <a href="35.搜索插入位置.html">
            
                    
                    35.搜索插入位置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.19" data-path="41.缺失的第一个正数.html">
            
                <a href="41.缺失的第一个正数.html">
            
                    
                    41.缺失的第一个正数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.20" data-path="53.最大子序合.html">
            
                <a href="53.最大子序合.html">
            
                    
                    53.最大子序合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.21" data-path="56.合并区间.html">
            
                <a href="56.合并区间.html">
            
                    
                    56.合并区间
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.22" data-path="58.最后一个单词的长度.html">
            
                <a href="58.最后一个单词的长度.html">
            
                    
                    58.最后一个单词的长度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.23" data-path="75.颜色分类.html">
            
                <a href="75.颜色分类.html">
            
                    
                    75.颜色分类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.24" data-path="80.删除排序数组中的重复项II.html">
            
                <a href="80.删除排序数组中的重复项II.html">
            
                    
                    80.删除排序数组中的重复项II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.25" data-path="85.合并两个有序数组.html">
            
                <a href="85.合并两个有序数组.html">
            
                    
                    85.合并两个有序数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.26" data-path="125.验证回文串.html">
            
                <a href="125.验证回文串.html">
            
                    
                    125.验证回文串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.27" data-path="136.只出现一次的数字.html">
            
                <a href="136.只出现一次的数字.html">
            
                    
                    136.只出现一次的数字
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.28" data-path="141.环形链表.html">
            
                <a href="141.环形链表.html">
            
                    
                    141.环形链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.29" data-path="167.两数之和II-输入有序数组.html">
            
                <a href="167.两数之和II-输入有序数组.html">
            
                    
                    167.两数之和II-输入有序数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.30" data-path="169.多数元素.html">
            
                <a href="169.多数元素.html">
            
                    
                    169.多数元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.31" data-path="182.寻找重复的电子邮箱.html">
            
                <a href="182.寻找重复的电子邮箱.html">
            
                    
                    182.寻找重复的电子邮箱
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.32" data-path="189.旋转数组.html">
            
                <a href="189.旋转数组.html">
            
                    
                    189.旋转数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.33" data-path="196.删除重复的电子邮箱.html">
            
                <a href="196.删除重复的电子邮箱.html">
            
                    
                    196.删除重复的电子邮箱
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.34" data-path="202.快乐数.html">
            
                <a href="202.快乐数.html">
            
                    
                    202.快乐数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.35" data-path="203.移除列表元素.html">
            
                <a href="203.移除列表元素.html">
            
                    
                    203.移除列表元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.36" data-path="204.计算质数.html">
            
                <a href="204.计算质数.html">
            
                    
                    204.计算质数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.37" data-path="206.反转链表.html">
            
                <a href="206.反转链表.html">
            
                    
                    206.反转链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.38" data-path="215.数组中的第K个最大元素.html">
            
                <a href="215.数组中的第K个最大元素.html">
            
                    
                    215.数组中的第K个最大元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.39" data-path="217.存在重复元素.html">
            
                <a href="217.存在重复元素.html">
            
                    
                    217.存在重复元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.40" data-path="219.存在重复元素II.html">
            
                <a href="219.存在重复元素II.html">
            
                    
                    219.存在重复元素II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.41" data-path="237.删除链表中的节点.html">
            
                <a href="237.删除链表中的节点.html">
            
                    
                    237.删除链表中的节点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.42" data-path="268.缺失数字.html">
            
                <a href="268.缺失数字.html">
            
                    
                    268.缺失数字
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.43" data-path="283.移动零.html">
            
                <a href="283.移动零.html">
            
                    
                    283.移动零
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.44" data-path="287.寻找重复数.html">
            
                <a href="287.寻找重复数.html">
            
                    
                    287.寻找重复数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.45" data-path="344.反转字符串.html">
            
                <a href="344.反转字符串.html">
            
                    
                    344.反转字符串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.46" data-path="349.两个数组的交集.html">
            
                <a href="349.两个数组的交集.html">
            
                    
                    349.两个数组的交集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.47" data-path="350.两个数组的交集II.html">
            
                <a href="350.两个数组的交集II.html">
            
                    
                    350.两个数组的交集II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.48" data-path="371.两整数之和.html">
            
                <a href="371.两整数之和.html">
            
                    
                    371.两整数之和
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.49" data-path="412.FizzBuzz.html">
            
                <a href="412.FizzBuzz.html">
            
                    
                    412.FizzBuzz
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.50" data-path="414.第三大的数.html">
            
                <a href="414.第三大的数.html">
            
                    
                    414.第三大的数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.51" data-path="442.数组中重复的数据.html">
            
                <a href="442.数组中重复的数据.html">
            
                    
                    442.数组中重复的数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.52" data-path="448.找到所有数组中消失的数字.html">
            
                <a href="448.找到所有数组中消失的数字.html">
            
                    
                    448.找到所有数组中消失的数字
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.53" data-path="509.斐波那契数.html">
            
                <a href="509.斐波那契数.html">
            
                    
                    509.斐波那契数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.54" data-path="595.大的国家.html">
            
                <a href="595.大的国家.html">
            
                    
                    595.大的国家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.55" data-path="645.错误的集合.html">
            
                <a href="645.错误的集合.html">
            
                    
                    645.错误的集合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.56" data-path="704.二分查找.html">
            
                <a href="704.二分查找.html">
            
                    
                    704.二分查找
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.57" data-path="709.转换成小写字母.html">
            
                <a href="709.转换成小写字母.html">
            
                    
                    709.转换成小写字母
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.58" data-path="771.宝石与石头.html">
            
                <a href="771.宝石与石头.html">
            
                    
                    771.宝石与石头
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.59" data-path="860.柠檬水找零.html">
            
                <a href="860.柠檬水找零.html">
            
                    
                    860.柠檬水找零
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">深入算法思想</li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    二分
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <span>
            
                    
                    Boyer-Moore 投票算法
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" >
            
                <span>
            
                    
                    Map
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" >
            
                <span>
            
                    
                    Hash
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" >
            
                <span>
            
                    
                    待完善
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >33.搜索旋转排序数组</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p><img src="../Images/title-33.png" width="100%"></p>
<h1 align="center" id="&#x641C;&#x7D22;&#x65CB;&#x8F6C;&#x6392;&#x5E8F;&#x6570;&#x7EC4;">&#x641C;&#x7D22;&#x65CB;&#x8F6C;&#x6392;&#x5E8F;&#x6570;&#x7EC4;</h1> 

<p><img src="https://img-blog.csdnimg.cn/20191128112340190.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2piajY1Njg4Mzl6,size_16,color_FFFFFF,t_70" alt="&#x5728;&#x8FD9;&#x91CC;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x63CF;&#x8FF0;"></p>
<h2 id="&#x89E3;&#x6CD5;&#x4E00;&#xFF08;indexof&#xFF09;">&#x89E3;&#x6CD5;&#x4E00;&#xFF08;indexOf&#xFF09;</h2>
<p><img src="https://img-blog.csdnimg.cn/20191128105759557.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2piajY1Njg4Mzl6,size_16,color_FFFFFF,t_70" alt="&#x5728;&#x8FD9;&#x91CC;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x63CF;&#x8FF0;">
&#x8FD9;&#x79CD;&#x601D;&#x8DEF;&#x867D;&#x7136;&#x89E3;&#x51B3;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x4F46;&#x7EDD;&#x5BF9;&#x4E0D;&#x662F;&#x9762;&#x8BD5;&#x5B98;&#x5E0C;&#x671B;&#x770B;&#x5230;&#x4E86;</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> search = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">nums, target</span>) </span>{
    <span class="hljs-keyword">return</span> nums.indexOf(target)
};
</code></pre>
<h2 id="&#x89E3;&#x6CD5;&#x4E8C;&#xFF08;&#x4E8C;&#x5206;&#x67E5;&#x627E;&#xFF09;">&#x89E3;&#x6CD5;&#x4E8C;&#xFF08;&#x4E8C;&#x5206;&#x67E5;&#x627E;&#xFF09;</h2>
<p><img src="https://img-blog.csdnimg.cn/20191128112257100.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2piajY1Njg4Mzl6,size_16,color_FFFFFF,t_70" alt="&#x5728;&#x8FD9;&#x91CC;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x63CF;&#x8FF0;"></p>
<h3 id="&#x4EE5;&#x4E8C;&#x5206;&#x641C;&#x7D22;&#x4E3A;&#x57FA;&#x672C;&#x601D;&#x8DEF;">&#x4EE5;&#x4E8C;&#x5206;&#x641C;&#x7D22;&#x4E3A;&#x57FA;&#x672C;&#x601D;&#x8DEF;</h3>
<p>&#x7B80;&#x8981;&#x6765;&#x8BF4;&#xFF1A;</p>
<ul>
<li><p>nums[0] &lt;= nums[mid]&#xFF08;0 - mid&#x4E0D;&#x5305;&#x542B;&#x65CB;&#x8F6C;&#xFF09;&#x4E14;nums[0] &lt;= target &lt;= nums[mid] &#x65F6; high &#x5411;&#x524D;&#x89C4;&#x7EA6;&#xFF1B;</p>
</li>
<li><p>nums[mid] &lt; nums[0]&#xFF08;0 - mid&#x5305;&#x542B;&#x65CB;&#x8F6C;&#xFF09;&#xFF0C;target &lt;= nums[mid] &lt; nums[0] &#x65F6;&#x5411;&#x524D;&#x89C4;&#x7EA6;&#xFF08;target &#x5728;&#x65CB;&#x8F6C;&#x4F4D;&#x7F6E;&#x5230; mid &#x4E4B;&#x95F4;&#xFF09;</p>
</li>
<li><p>nums[mid] &lt; nums[0]&#xFF0C;nums[mid] &lt; nums[0] &lt;= target &#x65F6;&#x5411;&#x524D;&#x89C4;&#x7EA6;&#xFF08;target &#x5728; 0 &#x5230;&#x65CB;&#x8F6C;&#x4F4D;&#x7F6E;&#x4E4B;&#x95F4;&#xFF09;</p>
</li>
</ul>
<p>&#x5176;&#x4ED6;&#x60C5;&#x51B5;&#x5411;&#x540E;&#x89C4;&#x7EA6;&#xFF1A;</p>
<p>&#x4E5F;&#x5C31;&#x662F;&#x8BF4;nums[mid] &lt; nums[0]&#xFF0C;nums[0] &gt; target&#xFF0C;target &gt; nums[mid] &#x4E09;&#x9879;&#x5747;&#x4E3A;&#x771F;&#x6216;&#x8005;&#x53EA;&#x6709;&#x4E00;&#x9879;&#x4E3A;&#x771F;&#x65F6;&#x5411;&#x540E;&#x89C4;&#x7EA6;&#x3002;</p>
<p><strong>&#x6CE8;&#x610F;&#x5230;&#x539F;&#x6570;&#x7EC4;&#x4E3A;&#x6709;&#x9650;&#x5236;&#x7684;&#x6709;&#x5E8F;&#x6570;&#x7EC4;&#xFF08;&#x9664;&#x4E86;&#x5728;&#x67D0;&#x4E2A;&#x70B9;&#x4F1A;&#x7A81;&#x7136;&#x4E0B;&#x964D;&#x5916;&#x5747;&#x4E3A;&#x5347;&#x5E8F;&#x6570;&#x7EC4;&#xFF09;</strong></p>
<ul>
<li><p><code>if nums[0] &lt;= nums[I] &#x90A3;&#x4E48; nums[0] &#x5230; nums[i]</code>&#x4E3A;&#x6709;&#x5E8F;&#x6570;&#x7EC4;,&#x90A3;&#x4E48;&#x5F53; <code>nums[0] &lt;= target &lt;= nums[i]</code>&#x65F6;&#x6211;&#x4EEC;&#x5E94;&#x8BE5;&#x5728; <code>0~i</code> &#x8303;&#x56F4;&#x5185;&#x67E5;&#x627E;&#xFF1B;</p>
</li>
<li><p><code>if nums[i] &lt; nums[0]</code>&#x90A3;&#x4E48;&#x5728; <code>0~i</code> &#x533A;&#x95F4;&#x7684;&#x67D0;&#x4E2A;&#x70B9;&#x5904;&#x53D1;&#x751F;&#x4E86;&#x4E0B;&#x964D;&#xFF08;&#x65CB;&#x8F6C;&#xFF09;&#xFF0C;&#x90A3;&#x4E48; <code>i+1</code>&#x5230;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x6570;&#x5B57;&#x7684;&#x533A;&#x95F4;&#x4E3A;&#x6709;&#x5E8F;&#x6570;&#x7EC4;&#xFF0C;&#x5E76;&#x4E14;&#x6240;&#x6709;&#x7684;&#x6570;&#x5B57;&#x90FD;&#x662F;&#x5C0F;&#x4E8E; nums[0] &#x4E14;&#x5927;&#x4E8E; nums[i].</p>
</li>
<li>&#x5F53;target&#x4E0D;&#x5C5E;&#x4E8E; <code>nums[0] &#x5230; nums[i]</code>&#x65F6;<code>&#xFF08;target &lt;= nums[i] &lt; nums[0]  || nums[i] &lt; nums[0] &lt;= target&#xFF09;</code>&#xFF0C;&#x6211;&#x4EEC;&#x5E94;&#x8BE5;&#x5728; <code>0~i</code> &#x533A;&#x95F4;&#x5185;&#x67E5;&#x627E;&#x3002;</li>
</ul>
<p>&#x4E0A;&#x8FF0;&#x4E09;&#x79CD;&#x60C5;&#x51B5;&#x53EF;&#x4EE5;&#x603B;&#x7ED3;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-js">    nums[<span class="hljs-number">0</span>] &lt;= target &lt;= nums[i]
               target &lt;= nums[i] &lt; nums[<span class="hljs-number">0</span>]
                         nums[i] &lt; nums[<span class="hljs-number">0</span>] &lt;= target
</code></pre>
<p>&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x8FDB;&#x884C;&#x4E09;&#x9879;&#x5224;&#x65AD;&#xFF1A;</p>
<p>(nums[0] &lt;= target)&#xFF0C; (target &lt;= nums[i]) &#xFF0C;(nums[i] &lt; nums[0])&#xFF0C;&#x73B0;&#x5728;&#x6211;&#x4EEC;&#x60F3;&#x77E5;&#x9053;&#x8FD9;&#x4E09;&#x9879;&#x4E2D;&#x6709;&#x54EA;&#x4E24;&#x9879;&#x4E3A;&#x771F;&#xFF08;&#x660E;&#x663E;&#x8FD9;&#x4E09;&#x9879;&#x4E0D;&#x53EF;&#x80FD;&#x5747;&#x4E3A;&#x771F;&#x6216;&#x5747;&#x4E3A;&#x5047;&#xFF08;&#x56E0;&#x4E3A;&#x8FD9;&#x4E09;&#x9879;&#x53EF;&#x80FD;&#x5DF2;&#x7ECF;&#x5305;&#x542B;&#x4E86;&#x6240;&#x6709;&#x60C5;&#x51B5;&#xFF09;&#xFF09;</p>
<p>&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x73B0;&#x5728;&#x53EA;&#x9700;&#x8981;&#x533A;&#x522B;&#x51FA;&#x8FD9;&#x4E09;&#x9879;&#x4E2D;&#x6709;&#x4E24;&#x9879;&#x4E3A;&#x771F;&#x8FD8;&#x662F;&#x53EA;&#x6709;&#x4E00;&#x9879;&#x4E3A;&#x771F;&#x3002;</p>
<p>&#x4F7F;&#x7528; &#x201C;&#x5F02;&#x6216;&#x201D; &#x64CD;&#x4F5C;&#x53EF;&#x4EE5;&#x8F7B;&#x677E;&#x7684;&#x5F97;&#x5230;&#x4E0A;&#x8FF0;&#x7ED3;&#x679C;&#xFF08;&#x4E24;&#x9879;&#x4E3A;&#x771F;&#x65F6;&#x5F02;&#x6216;&#x7ED3;&#x679C;&#x4E3A;&#x5047;&#xFF0C;&#x4E00;&#x9879;&#x4E3A;&#x771F;&#x65F6;&#x5F02;&#x6216;&#x7ED3;&#x679C;&#x4E3A;&#x771F;&#xFF0C;&#x53EF;&#x4EE5;&#x753B;&#x771F;&#x503C;&#x8868;&#x8FDB;&#x884C;&#x9A8C;&#x8BC1;&#xFF09;</p>
<p>&#x4E4B;&#x540E;&#x6211;&#x4EEC;&#x901A;&#x8FC7;&#x4E8C;&#x5206;&#x67E5;&#x627E;&#x4E0D;&#x65AD;&#x505A;&#x5C0F; target &#x53EF;&#x80FD;&#x4F4D;&#x4E8E;&#x7684;&#x533A;&#x95F4;&#x76F4;&#x5230; low==high&#xFF0C;&#x6B64;&#x65F6;&#x5982;&#x679C; nums[low]==target &#x5219;&#x627E;&#x5230;&#x4E86;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x7B49;&#x5219;&#x8BF4;&#x660E;&#x8BE5;&#x6570;&#x7EC4;&#x91CC;&#x6CA1;&#x6709;&#x6B64;&#x9879;&#x3002;</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> search = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">nums, target</span>) </span>{
    <span class="hljs-keyword">var</span> left = <span class="hljs-number">0</span>, right = nums.length - <span class="hljs-number">1</span>;
    <span class="hljs-keyword">while</span> (left &lt; right) {
        <span class="hljs-keyword">var</span> mid = <span class="hljs-built_in">Math</span>.floor((left+right)/<span class="hljs-number">2</span>)
        <span class="hljs-keyword">if</span> ((nums[<span class="hljs-number">0</span>] &gt; target) ^ (nums[<span class="hljs-number">0</span>] &gt; nums[mid]) ^ (target &gt; nums[mid]))
            left = mid + <span class="hljs-number">1</span>;
        <span class="hljs-keyword">else</span>
            right = mid;
    }
    <span class="hljs-keyword">return</span> left == right &amp;&amp; nums[left] == target ? left : <span class="hljs-number">-1</span>;
};
</code></pre>
<footer class="page-footer-ex"> <span class="page-footer-ex-copyright"> &#xA9; All Rights Reserved </span> &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; <span class="page-footer-ex-footer-update"> updated 2019-12-30 17:04:04 </span> </footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="29.两数相除.html" class="navigation navigation-prev " aria-label="Previous page: 29.两数相除">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="34.在排序数组中查找元素的第一个和最后一个位置.html" class="navigation navigation-next " aria-label="Next page: 34.在排序数组中查找元素的第一个和最后一个位置">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"33.搜索旋转排序数组","level":"2.16","depth":1,"next":{"title":"34.在排序数组中查找元素的第一个和最后一个位置","level":"2.17","depth":1,"path":"docs/34.在排序数组中查找元素的第一个和最后一个位置.md","ref":"docs/34.在排序数组中查找元素的第一个和最后一个位置.md","articles":[]},"previous":{"title":"29.两数相除","level":"2.15","depth":1,"path":"docs/29.两数相除.md","ref":"docs/29.两数相除.md","articles":[]},"dir":"ltr"},"config":{"plugins":["chapter-fold","page-footer-ex","code","emphasize","github","sectionx"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"chapter-fold":{},"emphasize":{},"github":{"url":"https://github.com/webbj97"},"page-footer-ex":{"copyright":"© All Rights Reserved","markdown":false,"update_format":"YYYY-MM-DD HH:mm:ss","update_label":"updated"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"sectionx":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"姜博健","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Gitbook Use","links":{"sidebar":{"CSDN":"https://blog.csdn.net/jbj6568839z"}},"gitbook":"*"},"file":{"path":"docs/33.搜索旋转排序数组.md","mtime":"2019-12-30T09:04:04.071Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-01-14T10:40:14.028Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

